package by.ld.unit01.main;

//Написать код для решения задачи. В n малых бидонах 80 л молока. 
//Сколько литров молока в m больших бидонах, если в каждом большом бидоне на 12 л. больше, чем в малом? 

public class Task06 {
	public static void main(String[] agrs) {
		double n,m; //количество бидонов больших и малых
		double Nv = 0; //объём одного малого бидона 
		double Mv = 0; //объём одного большого бидона
		double Z = 0; //объём молока в m больших бидонах
		
		n = 5;
		m = 8;
		
		Nv = 80/n;
		Mv = (Nv+12);
		Z = m * Mv;
				
		System.out.println("В m больших бидонах = " + Z + " л молока");		
	}

}
